# Wpf_projects

./: README.md  SWD_POS.sql
WPF_MachineService/WPF_MachineService/: Detection_results.json  MainWindow.xaml  MainWindow.xaml.cs  ScanMoMoQR.xaml  ScanMoMoQR.xaml.cs  Scanning.xaml  Scanning.xaml.cs  StartForm.xaml  StartForm.xaml.cs  WPF_MachineService.csproj
WPF_MachineService/WPF_MachineService/Models/: Category.cs  Image.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  ScanMachineContext.cs  WpfMachineContext.cs
WPF_MachineService/WPF_MachineService/Properties/: Resources.Designer.cs
WPF_MachineService/WPF_MachineService/Repository/: GenericRepository.cs  UnitOfWork.cs
WPF_MachineService/WPF_MachineService/Service/: MomoQRCodeGenerator.cs
